{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "DynamoDbEndpoint": "https://dynamodb.{region}.amazonaws.com",
    "CognitoAuthoritySecretName": "CognitoAuthorityUrl",
    "CognitoUserPoolId": "your_user_pool_id",
    "Region": "{region}",
    "SecretManagerEndpoint": "https://secretsmanager.{region}.amazonaws.com",
    "AccessKey": "access_key",
    "SecretKey": "secret_key"
  }
}
